<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <h1>Bistro BABUSHKHA</h1>
        </header>
        <nav></nav>
        <section>
            <div class="data_courses"></div>
            <template class="data_template">
                <div>
                    <img src="" alt="">
                    <h2></h2>
                    <p class="data_desription_short"></p>
                    <p class="data_description_long"></p>
                    <p class="data_place_of_origin"></p>
                    <p class="data_price"></p>
                    <p class="data_kategori"></p>
                    <p class="data_id"></p>
                </div>
            </template>
        </section>
        <footer></footer>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        let retter;

        async function hentJson() {
            let myJsonData = await fetch("json/menu.json");
            retter = await myJsonData.json();

            visRetter();
        }

        function visRetter() {
            let modtager = document.querySelector(".data_courses");
            let temp = document.querySelector(".data_template");

            //løb menu igennem og lav en klon
            retter.forEach(ret => {
                let klon = temp.cloneNode(true).content;
                klon.querySelector(".data_id").textContent = ret.id;
                klon.querySelector(".data_kategori").textContent = "Kategori: " + ret.kategori;
                klon.querySelector("img").src = "imgs/small/" + ret.billede + "-sm.jpg";
                klon.querySelector("h2").textContent = ret.navn;
                klon.querySelector(".data_desription_short").textContent = ret.kortbeskrivelse;
                klon.querySelector(".data_description_long").textContent = ret.langbeskrivelse;
                klon.querySelector(".data_place_of_origin").textContent = "Oprindelsesregion: " + ret.oprindelsesregion;
                klon.querySelector(".data_price").textContent = "Pris: " + ret.pris;
                modtager.appendChild(klon);
            })
        }
    </script>
</body>

</html>
